/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1440px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}
body .bandeau-mode-edition {
    background-color: black;
    display: flex;
    justify-content: center;
    font-family: Work Sans;
    font-size: 16px;
    width: 100%;
    height: 59px;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: white;
}
header {
    display: flex;
    max-width: 1140px;
    margin: auto;
    margin-top: 50px;
    justify-content: space-between;
}

main {
	max-width: 1140px;
	margin: auto;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li a {
	padding: 0 10px;
	font-size: 1.2em;
	text-decoration: none;
    color: black;
}

li:hover {
	font-weight: bolder;
	cursor: pointer;
}


#introduction {
	display: flex;
	align-items: center;
	margin-bottom: 150px;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	display: flex;
	justify-content: center;
	gap: 20px;
}
#portfolio .btn-modifier {
    color: black;
	font-family: Work Sans;
    font-size: 14px;
    display: flex;
    align-items: center;
	gap: 5px;
	
}
#portfolio .btn-modifier a {
	text-decoration: none;
	color: black;
}


#portfolio .container-filters {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 48px 0px;
}
#portfolio .filter-selected {
	font-family: Syne;
	font-size: 16px;
	font-weight: 700;
	line-height: 19.2px;
	text-align: center;
	color: white;
	min-width: 100px;
	background-color: #1D6154;
	border: 1px solid #1D6154;
	border-radius: 60px;
	padding: 10px;
	cursor: pointer;

}
#portfolio .filter-category {
	font-family: Syne;
	font-size: 16px;
	font-weight: 700;
	line-height: 19.2px;
	text-align: center;
	color: #1D6154;
	min-width: 100px;
	background-color: transparent;
	border: 1px solid #1D6154;
	border-radius: 60px;
	padding: 10px;
	cursor: pointer;

}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	
}

.gallery img {
	width: 367px;
	height: 489px;
	object-fit: cover;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer {
    background-color: white;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*********MODAL************/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000004D;
}

.modal-wrapper {
    width: 630px;
    height: 688px;
    background: white;
    border-radius: 10px;
    margin: auto;
    margin-top: 200px;
}

.modal-wrapper .modal-header {
	display : flex;
}

.modal-header-remove .come-back {
	visibility: hidden;
}
.modal-wrapper .close {
    border: none;
    background: none;
    display: flex;
    padding-right: 30px;
    padding-top: 26px;
    width: 100%;
    justify-content: flex-end;
}

.modal-wrapper .come-back {
    border: none;
    background: none;
    display: flex;
    padding-left: 30px;
    padding-top: 26px;
    width: 100%;
    justify-content: flex-start;
}
.modal-wrapper .fa-arrow-left {
	font-size: 21px;
}
.modal-wrapper .fa-arrow-left:hover {
	cursor: pointer;
}
.modal-wrapper .fa-xmark {
    font-size: 24px
}
.modal-wrapper .fa-xmark:hover {
	cursor: pointer;
}

.modal-wrapper h3 {

	font-size: 26px;
	text-align: center
	
}

.gallery-modal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 9px;
    row-gap: 25px;
    margin: 3em auto;
    overflow: auto;
    max-width: 450px;
    max-height: 400px;
}

.gallery-modal img {
	
    width: 77px;
	height: 103px;
	object-fit: cover;
}
.gallery-modal figure {
	position: relative;
}
.delete-icon {
    position: absolute;
    top: 5px;
    right: 10px;
    background: black;
    width: 17px;
    height: 17px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-modal i {
    font-size: 11px;
    color: white;
	font-weight: lighter;

}
.gallery-modal i:hover {
	cursor: pointer;
}
.line-modal {
    width: 420px;
    border: 1px solid #B3B3B3;
    margin: auto
}

.btn-modal {
	display: flex;
    width: 237px;
    height: 36px;
    border-radius: 60px;
    background-color: #1D6154;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
	margin: auto;
	font-family: Syne;
	font-size: 14px;
	margin-top: 40px;
	border: none;

}

.btn-modal:hover {

	cursor: pointer;
	background-color: #000000;

}


/* MODAL AJOUT DE PHOTO */

.modal-add {
	flex-direction: column;
}

.modal-add h3 {
    margin: 20px 0 35px;
}

.modal-add form {

	margin: 0 auto;
}
.modal-add form .container-image {
  
    height: 169px;
    border-radius: 3px;
    background-color: #E8F1F6;
    display: flex;
  	position: relative;
  	flex-direction: column;
  	align-items: center;

}
	
	
	
	.modal-add form .container-image label {
		border-radius: 50px;
		background-color: #CBD6DC;
		font-family: Work Sans;
		font-size: 14px;
		text-align: center;
		color: #306685;
		width: 173px;
		height: 36px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.modal-add form .container-image input {
		display: none;
	  }
	  .modal-add form .container-image .fa-image {
		font-size: 3rem;
		display: flex;
		padding-top: 22px;
		padding-bottom: 13px;
		font-size: 60px;
		color: #B9C5CC;
		width: 100%;
		justify-content: center;
	  }
	
	  .modal-add form img {
		display: none;
		width: 129px;
		height: 169px;
		object-fit: cover;
		margin: auto;
		position: absolute;

   
	}
	 
	
	  
	  .modal-add form p {
		font-size: 10px;
		text-align: center;
		color: #444444;
		margin-top: 10px;
	}
	
	.modal-add form label {
		line-height: 16.42px;
		text-align: left;
		color: #3D3D3D;
		width: 420px;
	}


	.modal-add form .input {
		
		font-size: 1.2em;

		margin-top: 30px;
		margin-bottom: 45px;
		display: flex;
		flex-direction: column;
		gap: 10px;
	
	}

	.input input {
		width: 420px;
		height: 51px;
		background-color: #FFFFFF;
		box-shadow: 0px 4px 14px 0px #00000017;
		border: none;

	}
	.input select {
		width: 420px;
		height: 51px;
		background-color: #FFFFFF;
		box-shadow: 0px 4px 14px 0px #00000017;
		border: none;
		color: #6C6C6C;
	}
	.modal-add form .input label {
		margin-top: 10px;
	}

	.btn-modal-disabled {
		display: flex;
		width: 237px;
		height: 36px;
		border-radius: 60px;
		background-color: #A7A7A7;
		color: #FFFFFF;
		justify-content: center;
		align-items: center;
		margin: auto;
		font-family: Syne;
		font-size: 14px;
		margin-top: 40px;
		border:none;
	
	}
	/* PAGE LOGIN */

	#index {
			text-decoration: none;
			color: black;
			
		}
		
	#index:hover {
		font-weight: bolder;
		}

	.login-container {
		
	width: 379px;
	margin:10em auto 20em;
	}
	.login-container h2 {
		display: flex;
		justify-content: center;
	}
	.login-container form {
		
			text-align: left;
			margin-top: 30px;
			display: flex;
			flex-direction: column;
	}
	
	

	#formLogin input {
		height: 50px;
		font-size: 1.2em;
		border: none;
		box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	}
	#formLogin label {
		margin: 2em 0 1em 0;
	}

	#formLogin button {
		width: 179px;
		height: 36px;
		border-radius: 60px;
		background-color: #1D6154;
		color: #FFFFFF;
		font-family: Syne;
		font-size: 14px;
		line-height: 16.8px;
		margin: 2em auto;
		border: none;
	}

	#formLogin button:hover {
		background-color: #0E2F28;
		cursor: pointer;
	}

	#formLogin .psw {
		color: #3D3D3D;
		margin: auto;
		
	}

	#formLogin p {
		margin: 1em auto;
		color: #B1663C;
		font-weight: bolder;
	}